American Airlines - NPS of topic 4 is:-54.04699738903394
American Airlines - NPS of topic 1 is:-60.47120418848168
American Airlines - NPS of topic 6 is:-15.873015873015873
American Airlines - NPS of topic 3 is:-68.5131195335277
American Airlines - NPS of topic 2 is:-76.50862068965517
American Airlines - NPS of topic 0 is:-78.80794701986756
American Airlines - NPS of topic 5 is:-50.28089887640449
Virgin Airlines - NPS of topic 0 is:-13.559322033898304
Virgin Airlines - NPS of topic 1 is:1.3888888888888888
Virgin Airlines - NPS of topic 5 is:3.5294117647058822
Virgin Airlines - NPS of topic 3 is:-14.117647058823529
Virgin Airlines - NPS of topic 6 is:21.91780821917808
Virgin Airlines - NPS of topic 2 is:-30.303030303030305
Virgin Airlines - NPS of topic 4 is:-14.0625
United Airlines - NPS of topic 6 is:-29.768270944741534
United Airlines - NPS of topic 1 is:-64.3092105263158
United Airlines - NPS of topic 2 is:-63.48623853211009
United Airlines - NPS of topic 0 is:-66.88172043010752
United Airlines - NPS of topic 3 is:-68.42948717948718
United Airlines - NPS of topic 4 is:-49.73451327433628
United Airlines - NPS of topic 5 is:-48.01762114537445
Delta Airlines - NPS of topic 0 is:-27.93522267206478
Delta Airlines - NPS of topic 4 is:-18.45018450184502
Delta Airlines - NPS of topic 2 is:-50.378787878787875
Delta Airlines - NPS of topic 3 is:-42.08860759493671
Delta Airlines - NPS of topic 6 is:16.56050955414013
Delta Airlines - NPS of topic 1 is:-27.61627906976744
Delta Airlines - NPS of topic 5 is:-2.912621359223301
Southwest Airlines - NPS of topic 1 is:-21.686746987951807
Southwest Airlines - NPS of topic 6 is:12.280701754385966
Southwest Airlines - NPS of topic 5 is:-15.18624641833811
Southwest Airlines - NPS of topic 0 is:-43.23432343234323
Southwest Airlines - NPS of topic 4 is:-14.438502673796792
Southwest Airlines - NPS of topic 3 is:-49.850746268656714
Southwest Airlines - NPS of topic 2 is:-47.01298701298701
US Airways - NPS of topic 4 is:-60.810810810810814
US Airways - NPS of topic 0 is:-82.46753246753246
US Airways - NPS of topic 3 is:-75.22522522522523
US Airways - NPS of topic 1 is:-73.11111111111111
US Airways - NPS of topic 5 is:-64.76190476190476
US Airways - NPS of topic 2 is:-80.42226487523992
US Airways - NPS of topic 6 is:-29.05982905982906
